# DocumentsOrganizer

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.md
src/main/kotlin/com/documentsorganizer/app/: MyApp.kt
src/main/kotlin/com/documentsorganizer/controller/: MainController.kt  Toast.kt  docCategorizer.kt  textExtract.kt
src/main/kotlin/com/documentsorganizer/view/: AboutView.kt  FinalScene.kt  MainView.kt  SceneTwo.kt
train/: en-docs-category.train
